{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventStoreOptions": {
    "Port": 80,
    "Name": "myeventstore",
    "Host": "localhost",
    "TopicName": "usertopic"
  }
}
